dist /usr/share/tryton-sao/www
images /usr/share/tryton-sao/www
index.html /usr/share/tryton-sao/www/
locale /usr/share/tryton-sao/www
package.json /usr/share/tryton-sao/
bower_components /usr/share/tryton-sao/www/
